<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {

            padding: 0px;
            margin: 0px;
            background-color: #D4D4D4;
            align-items: center;
            box-sizing: border-box;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        .nav1 {
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 20px;
            position: fixed;
            z-index: 1000;
        }

        .nav1 a {
            color: #fff;
        }

        .nav1 a:hover{
            color: rgb(230, 207, 0);
        }

        .hidden {
            visibility: hidden;
        }

        .show {
            visibility: visible;
        }

        .nav {
            background-color: #fff;
            width: 100%;
            padding: 20px;
            position: fixed;
            z-index: 1000;
            box-shadow: 0 0px 30px 0 rgba(0, 0, 0, .20), 0 0px 10px 0 rgba(0, 0, 0, .20);
        }

        .sticky {
            position: fixed;
            top: 0;
        }

        .header {
            color: #fff;
            background: url('../static/cover.jpg');
            background-size: cover;
            display: flex;
            flex-flow: column;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100%;
            box-shadow: 0 17px 50px 0 rgba(0, 0, 0, .19), 0 12px 15px 0 rgba(0, 0, 0, .24);
            z-index: 2;
        }


        .header_text {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            margin-bottom: 50px;
        }

        .about_project {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            width: 100%;
            padding-bottom: 100px;

        }

        .about_model {
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
            width: 100%;
        }

        .about_project h1,
        .about_model h1 {
            text-align: center;
            padding-top: 100px;
        }

        .about_project_cont,
        .about_model_cont {
            display: flex;
            justify-content: space-around;
            padding: 100px 100px 100px 100px;
            max-width: 100%;
        }
        .about_model_cont{
            padding-top: 0px;
        }

        .about_project_left,
        .about_model_left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 120px 0px 0px 0px;
            font-size: 30px;
        }

        .about_project_left button,
        .about_model_left button {
            margin-top: 10px;
        }

        .about_project_right,
        .about_model_right {
            padding-top: 50px;
        }

        .about_project_right iframe,
        .about_model_right img {
            width: 90%;
        }

        .about_us{
            width: 100% ; 
            overflow: hidden;
        }
        .main-section {
            text-align: center;
            margin: 0px auto;
            padding: 100px;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 17px 50px 0 rgba(0, 0, 0, .19), 0 12px 15px 0 rgba(0, 0, 0, .24);
        }


        .footer {
            width: 100%;
            background-color: #2e2e2e;
            text-align: center;
            padding: 50px;
            color: #fff;
        }

        .footer p {
            margin: 0px;
        }
    </style>

</head>

<body>
    <!-- --------------------------------------------------------------------------- header start ----------------------------------------------------------->
    <nav class="nav1" id="#nav1">
        <a class="nav-item nav-link active" href="/">Home</a>
        <a class="nav-item nav-link" href="/model">Model</a>
        <a class="nav-item nav-link" href="/documentation">Documentation</a>
        <a class="nav-item nav-link" href="/user_manuals">User Manuals</a>
        <a class="nav-item nav-link" href="/about_us">About Us</a>
    </nav>

    <nav class="nav nav-pills nav-justified hidden" id="#nav2" >
        <a class="nav-item nav-link active" href="/">Home</a>
        <a class="nav-item nav-link" href="/model">Model</a>
        <a class="nav-item nav-link" href="/documentation">Documentation</a>
        <a class="nav-item nav-link" href="/user_manuals">User Manuals</a>
        <a class="nav-item nav-link" href="/about_us">About Us</a>
    </nav>

    <div class="header">
        <div class="header_text">
            Satellite Image Classification </br> project
        </div>
        <a href="#about_project"><button class="btn btn-primary">Know more</button></a>

    </div>

    <!-- --------------------------------------------------------------------------- header end -------------------------------------------------------------->

    <!-- --------------------------------------------------------------------------- about project start ----------------------------------------------------------->
    <div class="about_project" id="about_project">
        <h1>About Project</h1>
        <div class="about_project_cont row">
            <div class="about_project_left col-lg-6 col-sm-12">
                <div>
                    <p style="line-height: 50px;">
                        This project is an EgSA summer 2020 training program project, tha main goal was to build a deep learning model 
                        that takes a satellite image and classify it to <b>desert, plant or water</b>. </br>
                        To Know more please play the video
                    </p>
                </div>
            </div>

            <div class="about_project_right col-lg-6 col-sm-12">
                <iframe width="560" height="515" src="https://www.youtube.com/embed/C0DPdy98e4c" frameborder="0" allow="accelerometer;
                 autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------- about project end --------------------------------------------------------->

    <!-- --------------------------------------------------------------------------- about model start ----------------------------------------------------------->
    <div class="about_model">
        <h1>About model</h1>
        <div class="about_model_cont row">

            <div class="about_model_right col-lg-6 col-sm-12">
                <img src="static/about_model.svg">
            </div>
            <div class="about_model_left col-lg-6 col-sm-12">
                <div>
                    <p style="line-height: 50px;">
                        <b>model : </b> This is a customized ResNet18 model.</br>
                        <b>Training : </b> Trained on 375 images (with data augmentation) and 15% validation split with around 33.3% of total data on each class </br> 
                        <b>Testing : </b> Tested on 90 image  </br>
                        <b>Accuracy : </b> 98% </br>
                        <b>Validation loss : </b> 0.6%  </br> 
                    </p>
                    <a href="https://www.kaggle.com/dodger23/scene-classification">
                        <button class="btn btn-primary col-lg-4 col-sm-12 col-md-4">Raw model</button>
                    </a>
                    <a href="/model">
                    <button class="btn btn-primary col-lg-4 col-sm-12 col-md-4">Try model</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------- about model end --------------------------------------------------------->

    <!-- --------------------------------------------------------------------------- about us start --------------------------------------------------------->

    <div class="about_project about_us">
        <h1>About Us</h1>
        <div class="about_project_cont row">
            <div class="about_project_left col-lg-6 col-sm-12">
                <div>
                    <p style="line-height: 50px;">
                        This project was done by T7COMP team under the instructions and supervision of Eng. Ahmed ElBaz
                    </p>
                    <a href="/about_us"><button class="btn btn-primary">Know more</button></a>
                </div>
            </div>

            <div class="about_project_right col-lg-6 col-sm-12">
                <img src="../static/about_us.svg">
            </div>
        </div>
    </div>
    
    <!-- --------------------------------------------------------------------------- about us start --------------------------------------------------------->



    <footer class="footer">
        <p>@ 2020 Copyrights <span>T7COMP in <a href="https://egsa.gov.eg/">EgSA</a> training program</span> </p>
    </footer>

    <script>

        window.onscroll = function () {
            navbar1 = document.getElementById("#nav1");
            navbar2 = document.getElementById("#nav2");
            if (window.pageYOffset > 20) {
                navbar1.classList.add("hidden");
                navbar2.classList.remove("hidden");
            }
            else if (window.pageYOffset == '0') {
                navbar2.classList.add("hidden");
                navbar1.classList.remove("hidden");
            }
        };



    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>