<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            background-color: #D4D4D4;
            align-items: center;
            box-sizing: border-box;
            width: 100%;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }
        
        .nav{
            background-color: #fff;
            width: 100%;
            padding: 20px;
        }

        .main-section {
            text-align: center;
            margin: 0px auto;
            padding: 100px;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 17px 50px 0 rgba(0, 0, 0, .19), 0 12px 15px 0 rgba(0, 0, 0, .24);
        }


        .cont {

            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-bottom: 100px;
            margin-top: 30px;
            padding: 0px
        }

        .card-text {
            font-weight: 900;
        }

        .footer {
            width: 100%;
            background-color: #2e2e2e;
            text-align: center;
            padding: 50px;
            color: #fff;
        }

        .footer p {
            margin: 0px;
        }
    </style>

</head>

<body>

    <nav class="nav nav-pills nav-justified">
        <a class="nav-item nav-link" href="/">Home</a>
        <a class="nav-item nav-link" href="/model">Model</a>
        <a class="nav-item nav-link" href="/documentation">Documentation</a>
        <a class="nav-item nav-link active" href="/user_manuals">User Manuals</a>
        <a class="nav-item nav-link" href="/about_us">About Us</a>
    </nav>



    <footer class="footer">
        <p>@ 2020 Copyrights <span>T7COMP in <a href="https://egsa.gov.eg/">EGSA</a> training program</span> </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>